@import "bootstrap.less";

@color: red;
a { color: @color; }

.page-header {
  small:before {
    content: " ";
  }
}

.header-link {
  text-align: right;
  padding-top: 13px;
}

.first-tagline {
  margin-top: 18px;
}

.spaced {
  margin-top: 12px;
}

.centered {
  text-align: center;
}

.page-header {
}

.maincontent {
  min-height: 300px;
}

.block-wrapper {
  margin-bottom: 24px;
  .section-header {
    font-variant: small-caps;
    text-transform: lowercase;
    border-bottom: 1px solid #CCF;
    margin-bottom: 12px;
  }
}

.about-section {
  ul {
    list-style: none;
    margin-left: 0;
    li {
      list-style: none;
      display: block;
      margin-left: 0;
    }
  }
}

.footer {
  color: #999;
  border-top: 1px solid #EEE;
  margin-top: 36px;
  padding-top: 18px;
  margin-bottom: 36px;
  .footer-link {
    text-align: right;
  }
}


/* ERROR stuff */

.error-body {
  margin-top: 36px;
}

/* STEP 1 Stuff */

.step1-content {
  margin-top: 12px;
}

/* PHOTO stuff */

.overflow-wrapper {
  overflow: auto;
}

.proxigram-photo-list {
  width: 900px;
  margin: 0 auto;
  .proxigram-image-wrapper {
    float: left;
  }
}

/* DASHBOARD Stuff */

.image-test {
  .proxigram-photo-list {
    width: 900px;
    img {
      width: 120px;
    }
    .proxigram-caption, .proxigram-meta {
      display: none;
    }
    .proxigram-image-wrapper {
      width: 120px;
      height: 120px;
      min-height: 120px;
    }
  }
}

.api-docs {
  ul {
    margin-top: 8px;
  }
}

.refreshed-date {
  font-variant: small-caps;
  text-transform: lowercase;
}

.toolbox {
  .spacer {
    height: 18px;
  }
  .tool-label {
    text-align: right;
    height: 27px;
    line-height: 27px;
  }
  .tool-item {
    height: 27px;
    line-height: 27px;
    .btn-mini {
      margin-top: 3px;
    }
  }
}


/* documentation styles */

.header-label {
  font-weight: 300;
}

.api-documentation {
  margin-top: 36px;
  .method-arguments {
    margin-top: 6px;
  }
}

.sample-output {
  margin-top: 36px;
}
.sample-output-block {
  margin-top: 6px;
}

.param-name {
  width: 200px;
}
.required {
  font-weight: bold;
}

/* RESPONSIVE */

@media (max-width: 767px) {
  .hero-unit h1 {
    font-size: 36px;
    letter-spacing: inherit;
  }
  .header-link {
    text-align: left;
  }
  .footer {
    text-align: center;
    .footer-link {
      text-align: center;
    }
  }
  .image-test {
    .proxigram-photo-list {
      width: 300px;
    }
  }
  .toolbox .tool-label {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .image-test {
    .proxigram-photo-list {
      width: 600px;
    }
  }
}

@import "prettify.less";
