@color: red;
a { color: @color; }

.page-header {
}

.maincontent {
  min-height: 300px;
}

.block-wrapper {
  .section-header {
    font-variant: small-caps;
    text-transform: lowercase;
    border-bottom: 1px solid #CCF;
    margin-bottom: 12px;
  }
}

.about-section {
  ul {
    list-style: none;
    margin-left: 0;
    li {
      list-style: none;
      display: block;
      margin-left: 0;
    }
  }
}

.footer {
  color: #999;
  border-top: 1px solid #EEE;
  padding-top: 18px;
  .footer-link {
    text-align: right;
  }
}
